# gstagram_backend

./: build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: gstagram-build-test.yml  gstagram-cicd.yaml
k8s/: kustomization.yaml  manifest.yaml
src/main/java/com/gstagram/gstagram/: GstagramApplication.java
src/main/java/com/gstagram/gstagram/auth/application/: AuthService.java  AuthServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/gstagram/gstagram/auth/component/: JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/gstagram/gstagram/auth/domain/: RefreshToken.java
src/main/java/com/gstagram/gstagram/auth/presentation/: AuthController.java
src/main/java/com/gstagram/gstagram/auth/repository/: RefreshTokenRepository.java
src/main/java/com/gstagram/gstagram/badge/domain/: Badge.java  UserBadge.java
src/main/java/com/gstagram/gstagram/booklet/application/: BookletCaptionService.java  BookletService.java
src/main/java/com/gstagram/gstagram/booklet/controller/: BookletController.java
src/main/java/com/gstagram/gstagram/booklet/domain/: Booklet.java  BookletCaption.java
src/main/java/com/gstagram/gstagram/config/: JpaAuditingConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  QuerydslConfig.java  RedisConfig.java  SwaggerConfig.java  UserDetailServiceImpl.java  WebSecurityConfig.java
src/main/resources/: application.properties  booklet.json
src/test/java/com/gstagram/gstagram/: GstagramApplicationTests.java
src/test/java/com/gstagram/gstagram/config/: TestConfig.java
src/test/resources/: application.properties
(+116 files in other folders)
